# zen-spring

./: README.md  asyncapi.yaml  openapi.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/coderdojo/zen/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/coderdojo/zen/apigateway/: ApiGatewayApplicationTests.java
authorization-service/: pom.xml
authorization-service/src/main/java/com/coderdojo/zen/: Application.java
authorization-service/src/main/java/com/coderdojo/zen/auth/: Application.java  SecurityConfig.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
authorization-service/src/test/java/com/coderdojo/zen/auth/: ApplicationTest.java
award-service/: pom.xml
award-service/src/main/java/com/coderdojo/zen/: Application.java  AwardApplication.java
award-service/src/main/java/com/coderdojo/zen/award/: Application.java  Award.java  AwardController.java  AwardDataLoader.java  AwardNotFoundException.java  AwardRepository.java  Awards.java  BadgeClient.java  BeltClient.java
award-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
award-service/src/main/resources/data/: awards.json
award-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
award-service/src/test/java/com/coderdojo/zen/award/: AwardControllerIntTest.java  AwardControllerTest.java  AwardJsonTest.java  AwardRepositoryTest.java  BadgeClientTest.java
badge-service/: pom.xml
badge-service/src/main/java/com/coderdojo/zen/: BadgeApplication.java
badge-service/src/main/java/com/coderdojo/zen/badge/: Application.java  Badge.java  BadgeController.java  BadgeDataLoader.java  BadgeNotFoundException.java  BadgeRepository.java  Badges.java
badge-service/src/main/java/com/coderdojo/zen/badge/config/: Config.java
badge-service/src/main/java/com/coderdojo/zen/badge/config/converter/: StringToCategoryConverter.java
badge-service/src/main/java/com/coderdojo/zen/badge/controller/: BadgeController.java
badge-service/src/main/java/com/coderdojo/zen/badge/dto/: BadgeRequest.java  BadgeResponse.java
badge-service/src/main/java/com/coderdojo/zen/badge/model/: Badge.java  Category.java
badge-service/src/main/java/com/coderdojo/zen/badge/repository/: BadgeRepository.java
badge-service/src/main/java/com/coderdojo/zen/badge/service/: BadgeService.java
badge-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
badge-service/src/main/resources/data/: badges.json
badge-service/src/site/: site.xml
badge-service/src/test/java/com/coderdojo/zen/badge/: BadgeControllerIntTest.java  BadgeControllerTest.java  BadgeJsonTest.java  BadgeRepositoryTest.java
badge-service/src/test/resources/: application.yml  requests.http
belt-service/: pom.xml
belt-service/src/main/java/com/coderdojo/zen/: Application.java  BeltApplication.java
belt-service/src/main/java/com/coderdojo/zen/belt/: Application.java  Belt.java  BeltController.java  BeltDataLoader.java  BeltNotFoundException.java  BeltRepository.java  Belts.java
belt-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
belt-service/src/main/resources/data/: belts.json
belt-service/src/site/: site.xml
belt-service/src/test/java/com/coderdojo/zen/: ApplicationConfiguration.java  ApplicationTest.java  BeltApplicationTests.java
belt-service/src/test/java/com/coderdojo/zen/belt/: ApplicationTests.java  BeltControllerIntTest.java  BeltControllerTest.java  BeltITTest.java  BeltJsonTest.java  BeltRepositoryTest.java
belt-service/src/test/resources/: application.yml  requests.http
config-service/: pom.xml
config-service/src/main/java/com/coderdojo/zen/: Application.java
config-service/src/main/java/com/coderdojo/zen/config/: Application.java
config-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/coderdojo/zen/eureka/: EurekaServerApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/coderdojo/zen/: Application.java
discovery-service/src/main/java/com/coderdojo/zen/discovery/: Application.java
discovery-service/src/main/resources/: application.yml
dojo-service/: pom.xml
dojo-service/src/main/java/com/coderdojo/zen/: Application.java
dojo-service/src/main/java/com/coderdojo/zen/dojo/: Application.java  Dojo.java  DojoController.java  DojoDataLoader.java  DojoNotFoundException.java  DojoRepository.java  Dojos.java
dojo-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
dojo-service/src/main/resources/data/: dojos.json
dojo-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
dojo-service/src/test/java/com/coderdojo/zen/dojo/: DojoControllerIntTest.java  DojoControllerTest.java  (+2 more)
event-service/: pom.xml
event-service/src/main/java/com/coderdojo/zen/: Application.java
event-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
event-service/src/main/resources/data/: events.json
event-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/coderdojo/zen/: Application.java
gateway-service/src/main/java/com/coderdojo/zen/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
jacoco-coverage-aggregate-report/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/coderdojo/zen/: Application.java
user-service/src/main/java/com/coderdojo/zen/user/: Application.java  Main.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
user-service/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
user-service/src/test/java/com/coderdojo/zen/: ApplicationTest.java
user-service/src/test/java/com/coderdojo/zen/user/: UserControllerIntTest.java  UserControllerTest.java  UserJsonTest.java  UserRepositoryTest.java
(+27 files in other folders)
